<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BUS COMPANIES</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!--Transport Style (white background stays)-->
    <style>
      body {
        background-color: white;
        color: #1e73ff;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .centered-text h1 {
        font-size: 2.6em;
        font-weight: 700;
        margin: 0;
        letter-spacing: 1.5px;
      }
    </style>
  </head>

  <body>
    <div class="centered-text">
      <h1>BUS COMPANIES</h1>
    </div>
  </body>
</html>
